In file included from src/control/control.cpp:5:
./include/control/control.hpp: In constructor ‘control::control(sc_core::sc_module_name)’:
./include/control/control.hpp:58:16: warning: ‘control::WRITE_BREG’ will be initialized after [-Wreorder]
   58 |     const bool WRITE_BREG;       // true
      |                ^~~~~~~~~~
./include/control/control.hpp:52:16: warning:   ‘const bool control::NO_WRITE’ [-Wreorder]
   52 |     const bool NO_WRITE;         // false
      |                ^~~~~~~~
In file included from /usr/local/systemc-2.3.3/include/systemc:74,
                 from /usr/local/systemc-2.3.3/include/systemc.h:219,
                 from ./include/control/control.hpp:8,
                 from src/control/control.cpp:5:
./include/control/control.hpp:37:13: warning:   when initialized here [-Wreorder]
   37 |     SC_CTOR(control): ALU_A_ZERO(0), ALU_A_PC(1), ALU_A_RA(2),
      |             ^~~~~~~
/usr/local/systemc-2.3.3/include/sysc/kernel/sc_module.h:401:5: note: in definition of macro ‘SC_CTOR’
  401 |     user_module_name( ::sc_core::sc_module_name )
      |     ^~~~~~~~~~~~~~~~
In file included from src/control/control.cpp:5:
./include/control/control.hpp:63:22: warning: ‘control::WORD_SIZE’ will be initialized after [-Wreorder]
   63 |     const sc_uint<2> WORD_SIZE;  // 2
      |                      ^~~~~~~~~
./include/control/control.hpp:53:16: warning:   ‘const bool control::NO_READ’ [-Wreorder]
   53 |     const bool NO_READ;          // false
      |                ^~~~~~~
In file included from /usr/local/systemc-2.3.3/include/systemc:74,
                 from /usr/local/systemc-2.3.3/include/systemc.h:219,
                 from ./include/control/control.hpp:8,
                 from src/control/control.cpp:5:
./include/control/control.hpp:37:13: warning:   when initialized here [-Wreorder]
   37 |     SC_CTOR(control): ALU_A_ZERO(0), ALU_A_PC(1), ALU_A_RA(2),
      |             ^~~~~~~
/usr/local/systemc-2.3.3/include/sysc/kernel/sc_module.h:401:5: note: in definition of macro ‘SC_CTOR’
  401 |     user_module_name( ::sc_core::sc_module_name )
      |     ^~~~~~~~~~~~~~~~
src/control/control.cpp: In member function ‘void control::decode()’:
src/control/control.cpp:110:36: warning: left operand of comma operator has no effect [-Wunused-value]
  110 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_ZERO));
      |                                    ^
src/control/control.cpp:112:36: warning: left operand of comma operator has no effect [-Wunused-value]
  112 |                     wb_ctrl.write((SEL_ALU_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:115:36: warning: left operand of comma operator has no effect [-Wunused-value]
  115 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_PC));
      |                                    ^
src/control/control.cpp:117:36: warning: left operand of comma operator has no effect [-Wunused-value]
  117 |                     wb_ctrl.write((SEL_ALU_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:127:36: warning: left operand of comma operator has no effect [-Wunused-value]
  127 |         case I_lb:  wb_ctrl.write((SEL_MEM_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:128:37: warning: left operand of comma operator has no effect [-Wunused-value]
  128 |                     mem_ctrl.write((MEM_READ, NO_WRITE, SIGNED_DATA, BYTE_SIZE));
      |                                     ^~~~~~~~
src/control/control.cpp:128:47: warning: right operand of comma operator has no effect [-Wunused-value]
  128 |                     mem_ctrl.write((MEM_READ, NO_WRITE, SIGNED_DATA, BYTE_SIZE));
      |                                               ^~~~~~~~
src/control/control.cpp:129:36: warning: left operand of comma operator has no effect [-Wunused-value]
  129 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                    ^
src/control/control.cpp:131:36: warning: left operand of comma operator has no effect [-Wunused-value]
  131 |         case I_lh:  wb_ctrl.write((SEL_MEM_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:132:37: warning: left operand of comma operator has no effect [-Wunused-value]
  132 |                     mem_ctrl.write((MEM_READ, NO_WRITE, SIGNED_DATA, HALF_SIZE));
      |                                     ^~~~~~~~
src/control/control.cpp:132:47: warning: right operand of comma operator has no effect [-Wunused-value]
  132 |                     mem_ctrl.write((MEM_READ, NO_WRITE, SIGNED_DATA, HALF_SIZE));
      |                                               ^~~~~~~~
src/control/control.cpp:133:36: warning: left operand of comma operator has no effect [-Wunused-value]
  133 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                    ^
src/control/control.cpp:135:36: warning: left operand of comma operator has no effect [-Wunused-value]
  135 |         case I_lhu: wb_ctrl.write((SEL_MEM_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:136:37: warning: left operand of comma operator has no effect [-Wunused-value]
  136 |                     mem_ctrl.write((MEM_READ, NO_WRITE, UNSIGNED_DATA, HALF_SIZE));
      |                                     ^~~~~~~~
src/control/control.cpp:136:47: warning: right operand of comma operator has no effect [-Wunused-value]
  136 |                     mem_ctrl.write((MEM_READ, NO_WRITE, UNSIGNED_DATA, HALF_SIZE));
      |                                               ^~~~~~~~
src/control/control.cpp:137:36: warning: left operand of comma operator has no effect [-Wunused-value]
  137 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                    ^
src/control/control.cpp:139:36: warning: left operand of comma operator has no effect [-Wunused-value]
  139 |         case I_lw:  wb_ctrl.write((SEL_MEM_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:140:37: warning: left operand of comma operator has no effect [-Wunused-value]
  140 |                     mem_ctrl.write((MEM_READ, NO_WRITE, SIGNED_DATA, WORD_SIZE));
      |                                     ^~~~~~~~
src/control/control.cpp:140:47: warning: right operand of comma operator has no effect [-Wunused-value]
  140 |                     mem_ctrl.write((MEM_READ, NO_WRITE, SIGNED_DATA, WORD_SIZE));
      |                                               ^~~~~~~~
src/control/control.cpp:141:36: warning: left operand of comma operator has no effect [-Wunused-value]
  141 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                    ^
src/control/control.cpp:143:36: warning: left operand of comma operator has no effect [-Wunused-value]
  143 |         case I_lbu: wb_ctrl.write((SEL_MEM_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:144:37: warning: left operand of comma operator has no effect [-Wunused-value]
  144 |                     mem_ctrl.write((MEM_READ, NO_WRITE, UNSIGNED_DATA, BYTE_SIZE));
      |                                     ^~~~~~~~
src/control/control.cpp:144:47: warning: right operand of comma operator has no effect [-Wunused-value]
  144 |                     mem_ctrl.write((MEM_READ, NO_WRITE, UNSIGNED_DATA, BYTE_SIZE));
      |                                               ^~~~~~~~
src/control/control.cpp:145:36: warning: left operand of comma operator has no effect [-Wunused-value]
  145 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                    ^
src/control/control.cpp:148:36: warning: left operand of comma operator has no effect [-Wunused-value]
  148 |                     ex_ctrl.write((0, ALU_B_IMM, ALU_A_ZERO));
      |                                    ^
src/control/control.cpp:149:36: warning: left operand of comma operator has no effect [-Wunused-value]
  149 |                     wb_ctrl.write((SEL_ALU_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:153:37: warning: left operand of comma operator has no effect [-Wunused-value]
  153 |                      ex_ctrl.write((0, ALU_B_IMM, ALU_A_ZERO));
      |                                     ^
src/control/control.cpp:154:37: warning: left operand of comma operator has no effect [-Wunused-value]
  154 |                      wb_ctrl.write((SEL_ALU_DATA, WRITE_BREG));
      |                                     ^~~~~~~~~~~~
src/control/control.cpp:156:35: warning: left operand of comma operator has no effect [-Wunused-value]
  156 |         case I_sb: ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                   ^
src/control/control.cpp:157:36: warning: left operand of comma operator has no effect [-Wunused-value]
  157 |                    mem_ctrl.write((NO_READ, MEM_WRITE, SIGNED_DATA, BYTE_SIZE));
      |                                    ^~~~~~~
src/control/control.cpp:157:45: warning: right operand of comma operator has no effect [-Wunused-value]
  157 |                    mem_ctrl.write((NO_READ, MEM_WRITE, SIGNED_DATA, BYTE_SIZE));
      |                                             ^~~~~~~~~
src/control/control.cpp:159:35: warning: left operand of comma operator has no effect [-Wunused-value]
  159 |         case I_sh: ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                   ^
src/control/control.cpp:160:36: warning: left operand of comma operator has no effect [-Wunused-value]
  160 |                    mem_ctrl.write((NO_READ, MEM_WRITE, SIGNED_DATA, HALF_SIZE));
      |                                    ^~~~~~~
src/control/control.cpp:160:45: warning: right operand of comma operator has no effect [-Wunused-value]
  160 |                    mem_ctrl.write((NO_READ, MEM_WRITE, SIGNED_DATA, HALF_SIZE));
      |                                             ^~~~~~~~~
src/control/control.cpp:162:35: warning: left operand of comma operator has no effect [-Wunused-value]
  162 |         case I_sw: ex_ctrl.write((0, ALU_B_IMM, ALU_A_RA));
      |                                   ^
src/control/control.cpp:163:36: warning: left operand of comma operator has no effect [-Wunused-value]
  163 |                    mem_ctrl.write((NO_READ, MEM_WRITE, SIGNED_DATA, WORD_SIZE));
      |                                    ^~~~~~~
src/control/control.cpp:163:45: warning: right operand of comma operator has no effect [-Wunused-value]
  163 |                    mem_ctrl.write((NO_READ, MEM_WRITE, SIGNED_DATA, WORD_SIZE));
      |                                             ^~~~~~~~~
src/control/control.cpp:174:36: warning: left operand of comma operator has no effect [-Wunused-value]
  174 |                     ex_ctrl.write((1, ALU_B_IMM, ALU_A_RA));
      |                                    ^
src/control/control.cpp:175:36: warning: left operand of comma operator has no effect [-Wunused-value]
  175 |                     wb_ctrl.write((SEL_ALU_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:187:36: warning: left operand of comma operator has no effect [-Wunused-value]
  187 |                     ex_ctrl.write((1, ALU_B_RB, ALU_A_RA));
      |                                    ^
src/control/control.cpp:188:36: warning: left operand of comma operator has no effect [-Wunused-value]
  188 |                     wb_ctrl.write((SEL_ALU_DATA, WRITE_BREG));
      |                                    ^~~~~~~~~~~~
src/control/control.cpp:92:13: warning: unused variable ‘aux’ [-Wunused-variable]
   92 |     int32_t aux;
      |             ^~~
In file included from ./include/riscv/riscv.hpp:9,
                 from src/main.cpp:2:
./include/control/control.hpp: In constructor ‘control::control(sc_core::sc_module_name)’:
./include/control/control.hpp:58:16: warning: ‘control::WRITE_BREG’ will be initialized after [-Wreorder]
   58 |     const bool WRITE_BREG;       // true
      |                ^~~~~~~~~~
./include/control/control.hpp:52:16: warning:   ‘const bool control::NO_WRITE’ [-Wreorder]
   52 |     const bool NO_WRITE;         // false
      |                ^~~~~~~~
In file included from /usr/local/systemc-2.3.3/include/systemc:74,
                 from /usr/local/systemc-2.3.3/include/systemc.h:219,
                 from src/main.cpp:1:
./include/control/control.hpp:37:13: warning:   when initialized here [-Wreorder]
   37 |     SC_CTOR(control): ALU_A_ZERO(0), ALU_A_PC(1), ALU_A_RA(2),
      |             ^~~~~~~
/usr/local/systemc-2.3.3/include/sysc/kernel/sc_module.h:401:5: note: in definition of macro ‘SC_CTOR’
  401 |     user_module_name( ::sc_core::sc_module_name )
      |     ^~~~~~~~~~~~~~~~
In file included from ./include/riscv/riscv.hpp:9,
                 from src/main.cpp:2:
./include/control/control.hpp:63:22: warning: ‘control::WORD_SIZE’ will be initialized after [-Wreorder]
   63 |     const sc_uint<2> WORD_SIZE;  // 2
      |                      ^~~~~~~~~
./include/control/control.hpp:53:16: warning:   ‘const bool control::NO_READ’ [-Wreorder]
   53 |     const bool NO_READ;          // false
      |                ^~~~~~~
In file included from /usr/local/systemc-2.3.3/include/systemc:74,
                 from /usr/local/systemc-2.3.3/include/systemc.h:219,
                 from src/main.cpp:1:
./include/control/control.hpp:37:13: warning:   when initialized here [-Wreorder]
   37 |     SC_CTOR(control): ALU_A_ZERO(0), ALU_A_PC(1), ALU_A_RA(2),
      |             ^~~~~~~
/usr/local/systemc-2.3.3/include/sysc/kernel/sc_module.h:401:5: note: in definition of macro ‘SC_CTOR’
  401 |     user_module_name( ::sc_core::sc_module_name )
      |     ^~~~~~~~~~~~~~~~
In file included from src/main.cpp:2:
./include/riscv/riscv.hpp: In constructor ‘RISCV::RISCV(sc_core::sc_module_name)’:
./include/riscv/riscv.hpp:313:27: warning: value computed is not used [-Wunused-value]
  313 |     wb_ctrl_concat.write(((int) wb_sel_mux.read(), (int) wren_breg.read()));
      |                           ^~~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:349:31: warning: value computed is not used [-Wunused-value]
  349 |     controller_ex_ctrl.write(((int) alu_op.read(), (int) sel_alu_B.read(), (int) sel_alu_A.read()));
      |                               ^~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:349:52: warning: value computed is not used [-Wunused-value]
  349 |     controller_ex_ctrl.write(((int) alu_op.read(), (int) sel_alu_B.read(), (int) sel_alu_A.read()));
      |                                                    ^~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:352:32: warning: value computed is not used [-Wunused-value]
  352 |     controller_mem_ctrl.write(((int) mem_data_size.read(), (int) mem_wr_en.read(), (int) mem_rd_en.read()));
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:352:60: warning: value computed is not used [-Wunused-value]
  352 |     controller_mem_ctrl.write(((int) mem_data_size.read(), (int) mem_wr_en.read(), (int) mem_rd_en.read()));
      |                                                            ^~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:355:31: warning: value computed is not used [-Wunused-value]
  355 |     controller_wb_ctrl.write(((int) wb_sel_mux.read(), (int) mem_wr_en.read()));
      |                               ^~~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:359:30: warning: value computed is not used [-Wunused-value]
  359 |     id_ex_ctrl_concat.write(((int) alu_op.read(), (int) sel_alu_B.read(), (int) sel_alu_A.read()));
      |                              ^~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:359:51: warning: value computed is not used [-Wunused-value]
  359 |     id_ex_ctrl_concat.write(((int) alu_op.read(), (int) sel_alu_B.read(), (int) sel_alu_A.read()));
      |                                                   ^~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:362:31: warning: value computed is not used [-Wunused-value]
  362 |     id_mem_ctrl_concat.write(((int) mem_data_size.read(), (int) mem_wr_en.read(), (int) mem_rd_en.read()));
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:362:59: warning: value computed is not used [-Wunused-value]
  362 |     id_mem_ctrl_concat.write(((int) mem_data_size.read(), (int) mem_wr_en.read(), (int) mem_rd_en.read()));
      |                                                           ^~~~~~~~~~~~~~~~~~~~~~
./include/riscv/riscv.hpp:365:30: warning: value computed is not used [-Wunused-value]
  365 |     id_wb_ctrl_concat.write(((int) wb_sel_mux.read(), (int) wren_breg.read()));
      |                              ^~~~~~~~~~~~~~~~~~~~~~~
src/ula/ula.cpp: In member function ‘void ula::proc()’:
src/ula/ula.cpp:27:10: error: cannot convert ‘sc_dt::sc_int<32>’ to ‘const data_type&’ {aka ‘const sc_dt::sc_uint<32>&’}
   27 |  Z.write(z);
      |          ^
      |          |
      |          sc_dt::sc_int<32>
In file included from /usr/local/systemc-2.3.3/include/sysc/communication/sc_clock_ports.h:33,
                 from /usr/local/systemc-2.3.3/include/systemc:81,
                 from /usr/local/systemc-2.3.3/include/systemc.h:219,
                 from ./include/ula/ula.hpp:4,
                 from src/ula/ula.cpp:1:
/usr/local/systemc-2.3.3/include/sysc/communication/sc_signal_ports.h:1009:34: note:   initializing argument 1 of ‘void sc_core::sc_inout<T>::write(const data_type&) [with T = sc_dt::sc_uint<32>; sc_core::sc_inout<T>::data_type = sc_dt::sc_uint<32>]’
 1009 |     void write( const data_type& value_ )
      |                 ~~~~~~~~~~~~~~~~~^~~~~~
make: *** [makefile:44: obj/ula/ula.o] Error 1
